{
  "name": "@dvina/ngx-leaflet-geoman",
  "version": "0.0.0",
  "copyright": "Copyright Kant Yazılım A.Ş. 2016-2023 - All Rights Reserved.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build ngx-leaflet-geoman --configuration production && copyfiles README.md LICENSE ./dist/ngx-leaflet-geoman",
    "watch": "ng build ngx-leaflet-geoman --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@bluehalo/ngx-leaflet": "^18.0.2",
    "@geoman-io/leaflet-geoman-free": "~2.19",
    "copyfiles": "^2.4.1",
    "eslint-plugin-header": "^3.1.1",
    "leaflet": "1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular-eslint/builder": "^18.0",
    "@angular-eslint/eslint-plugin": "^18.0",
    "@angular-eslint/eslint-plugin-template": "^18.0",
    "@angular-eslint/schematics": "^18.0",
    "@angular-eslint/template-parser": "^18.0",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@types/jasmine": "~3.10.0",
    "@types/leaflet": "1",
    "@types/node": "^20.0.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "2.27.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.5.4"
  }
}
